BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=78963
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=b07bf5d115b55a
EMAIL_PASS=baa21cd7a06102

BACKEND_URL=http://localhost

JWT_SECRET = passwordsecreto